# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1

# Mod Properties
mod_version=1.8.2
maven_group=net.krepek.morefuel
archives_base_name=more-vanilla-fuel

# Dependencies
fabric_version=0.138.3+1.21.10